body {
  margin: 0px;
  padding: 0px;
  background-color: #edecec;
  overflow-x: hidden;
}

.button {
  border: none;
  border-radius: 28px;
  color: white;
  background-color: #751fff;
  transition: 0.4s;
  height: 50px;
  font-family: 'Nunito', sans-serif;
  cursor: pointer;
}
.button:hover {
  background-color: white;
  color: black;
}

.button-small {
  width: 140px;
  height: 40px;
}
.button-medium {
  width: 170px;
}
.button-large {
  width: 200px;
}
.button-xl {
  width: 232px;
}

.navbar-first,
.navbar,
main {
  padding-left: 3%;
  padding-right: 3%;
  box-sizing: border-box;
}

.cart-num {
  background-color: black;
  border-radius: 20px;
  width: 25px;
  height: 25px;
  font-size: 17px;
  text-align: center;
  color: white;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: none;
  color: black;
}

button:focus {
  outline: 0;
  border: 0;
}

.navbar-first {
  display: flex;
  justify-content: space-between;
  text-align: center;
  background-color: white;
}

.nav-link {
  font-family: 'Nunito', sans-serif;
  color: black !important;
  font-weight: 100;
}

nav .container-fluid {
  padding-right: 0;
  padding-left: 0;
}

.active {
  color: #751fff !important;
}

.nav-buttons a {
  font-family: 'Nunito', sans-serif;
  color: black !important;
  font-weight: 100;
  font-size: 20px;
  justify-content: center;
  display: flex;
}

.nav-buttons a i {
  font-size: 23px;
}

.nav-link:hover {
  color: #751fff !important;
}

.nav-buttons {
  display: flex;
  justify-content: space-between;
  width: 175px;
}

.nav-button {
  display: flex;
  text-align: center;
  align-items: center;
}

.nav-button h5,
.nav-button p {
  margin-left: 10px;
  margin-bottom: 0px;
  font-weight: 100;
}

.navbar-title {
  margin-left: 35px;
  display: flex;
  align-items: center;
}

.navbar-title h1 {
  font-size: 2.125rem;
}

.discount {
  border: none;
  background-color: #751fff;
  max-width: 260px;
  height: 78px;
  width: 100%;
}

.discount a {
  color: white;
}

.main-banner {
  background: url(https://static.wixstatic.com/media/84770f_f93005adebd248ae9b754b19f03a75c0~mv2.jpg/v1/fill/w_1343,h_530,al_r,q_85,usm_0.66_1.00_0.01/84770f_f93005adebd248ae9b754b19f03a75c0~mv2.webp);
  height: 530px;
  width: 100%;
  display: flex;
  padding: 0 5%;
  box-sizing: border-box;
}

.main-banner .left {
  width: 47%;
  margin: auto 0px;
}

.main-banner .left h1 {
  font-weight: bold;
}

.main-banner .right {
  width: 49%;
}

.banner2 {
  width: 100%;
  height: 360px;
  background: url(https://static.wixstatic.com/media/c22c23_74cafbca21f34feeba648b9e2fd0f9cc~mv2.jpg/v1/fill/w_1343,h_360,al_r,q_85,usm_0.66_1.00_0.01/c22c23_74cafbca21f34feeba648b9e2fd0f9cc~mv2.webp);
  padding: 0 5%;
  box-sizing: border-box;
}

.banner2 h3 {
  color: white;
  font-family: 'Nunito', sans-serif;
  font-size: 20px;
}

.banner2 h1 {
  color: white;
  max-width: 300px;
}

.banner2Text {
  position: absolute;
  margin: 100px;
}

.second-banner-button {
  max-width: 170px;
  width: 100%;
  margin-top: 14px;
}

.suggestions,
.products-area .cards-area,
.hot-deals-area .cards-area,
.expectation-from-our-company {
  display: flex;
  justify-content: space-between;
}

.suggestions h1 {
  color: white;
}

.suggestions h2 {
  color: white;
  font-size: 20px;
  font-weight: 100;
}

.suggestions-text {
  max-width: 300px;
  width: 100%;
  margin: 85px;
}

.suggestions .left {
  background: url(https://static.wixstatic.com/media/c22c23_e140bfa8cd6f4cb2ac5ee6e204f64073~mv2.jpg/v1/fill/w_652,h_360,al_t,q_80,usm_0.66_1.00_0.01/c22c23_e140bfa8cd6f4cb2ac5ee6e204f64073~mv2.webp);
  background-repeat: no-repeat;
  width: 100%;
  max-width: 650px;
  height: 360px;
}

.suggestions .left h1 {
  max-width: 150px;
}

.suggestions .right {
  background: url(https://static.wixstatic.com/media/84770f_94c5dbc59294432290868edc80ee98a4~mv2.jpg/v1/fill/w_652,h_360,al_r,q_80,usm_0.66_1.00_0.01/84770f_94c5dbc59294432290868edc80ee98a4~mv2.webp);
  background-repeat: no-repeat;
  width: 100%;
  max-width: 650px;
  height: 360px;
}

.shop-button {
  border: none;
  background-color: #751fff;
  color: white;
  width: 200px;
  height: 50px;
  border-radius: 28px;
  transition: 0.6s;
}

.shop-button:hover {
  background-color: black;
}

.suggestion-button {
  border: none;
  color: black;
  background-color: white;
  width: 140px;
  height: 40px;
  border-radius: 28px;
  transition: 0.8s;
}

.suggestion-button:hover {
  background: transparent;
  border: 1px solid white;
  color: white;
}

.btn-dark {
  border-radius: 0px;
  background-color: #000000;
}

.products-area .cards-area .card {
  border: none;
  background-color: unset;
  max-width: 35vw;
  max-height: 360px;
  width: 100%;
  margin: 0px 2%;
}

.products-area .card .card-image {
  overflow: hidden;
}

.products-area .card .card-image img {
  max-width: 236px;
  max-height: 236px;
  transition: 0.7s;
}

.products-area .card:hover > .card-image img {
  transform: scale(1.3);
}

.product-prices {
  display: flex;
}

.discount-price {
  font-family: 'Nunito', sans-serif;
  font-weight: 100;
  color: #524e4e;
  text-decoration: line-through;
  margin-right: 15px;
  font-size: 20px;
}

.price {
  font-weight: 100;
  font-family: 'Nunito', sans-serif;
  color: #524e4e;
  font-size: 20px;
}

.cart-button {
  max-width: 236px;
  width: 100%;
}

.hot-deal-cart-button {
  width: 190px;
  height: 41px;
}

.category-title {
  text-align: center;
  background-color: white;
  height: 90px;
  margin: 20px auto;
}

.category-title h1 {
  font-family: 'Nunito', sans-serif;
  font-weight: 600;
  line-height: 90px;
  font-size: 30px;
}

.category-image {
  display: flex;
  align-items: flex-end;
  justify-content: end;
  flex: 1;
}

.category-image img {
  max-width: 170px;
  max-height: 170px;
  transition: 1.2s;
}

.hotdeal-image {
  overflow: hidden;
}

.hotdeal-image img {
  transition: 0.7s;
}

.hot-deals-area .card:hover > .hotdeal-image img {
  transform: scale(1.3);
}

.hot-deals-area .card {
  background: none;
  border: none;
  max-width: 35vw;
}

.hot-deals-area .card-body,
.products-area .card-body {
  padding: 1rem 0rem;
}

.categories-area {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-items: center;
}

.categories-area .card .card-text {
  width: 394px;
}

.categories-area .card .card-content {
  width: 49%;
}

.categories-area .card {
  height: 300px;
  overflow: hidden;
  width: 100%;
}

.categories-area .card-body {
  padding: 2rem 1rem;
}

.category-image img:hover {
  transform: scale(1.1);
  transition: 1.2s;
}

.first-banner {
  display: flex;
  background-color: #000000;
  color: white;
  height: 372px;
  padding: 0 5%;
  box-sizing: border-box;
}

.first-banner .left {
  width: 50%;
  background: url(https://static.wixstatic.com/media/c22c23_26b203aa4e8e4a4ab46f0c2adda8adb3~mv2.jpg/v1/fill/w_672,h_360,al_c,q_80,usm_0.66_1.00_0.01/c22c23_26b203aa4e8e4a4ab46f0c2adda8adb3~mv2.webp);
}

.first-banner .right {
  margin: auto;
}

.hot-deals-area .card img {
  width: 100%;
  max-width: 190px;
  max-height: 190px;
}

.brands {
  background-color: white;
}

.brands-area {
  justify-content: space-between;
  flex-wrap: nowrap;
  padding-bottom: 4%;
}

.brands-area img {
  max-width: 300px;
  height: 140px;
  width: 49%;
}

.help-area {
  width: 100%;
  display: flex;
}

.help-area .left {
  display: flex;
  justify-content: center;
  width: 50%;
  background-color: black;
  color: white;
}

.help-area .right {
  width: 50%;
}

.help-area .right img {
  width: 100%;
  height: 320px;
  object-fit: cover;
}

.help-text {
  width: 75%;
  margin: auto;
}

.navigation-list {
  display: flex;
  justify-content: space-between;
  margin: 0px 50px;
}

.navigation-list .section-text {
  font-size: 14px;
  margin-bottom: 3px;
}

.navigation-list h3 {
  color: black;
}

.products-nav,
.policy-nav,
.open-hours-nav,
.store-location-nav {
  display: grid;
  max-width: 25%;
}

.expectation-from-our-company .card {
  height: 373px;
  text-align: center;
}

.expectation-from-our-company .middle-card {
  margin: 0px 40px;
}

.expectation-from-our-company svg {
  display: block;
  margin: 50px auto 20px auto;
  width: 95px;
  height: 70px;
}

.about-section {
  display: flex;
  width: 100%;
}

.about-section .right {
  background-color: white;
  display: flex;
  justify-content: center;
  width: 50%;
}

.about-section .left {
  width: 50%;
}

.about-section .right .about-info {
  width: 80%;
  margin: auto;
}

.about-section .right .about-info h1 {
  font-size: 30px;
  margin-bottom: 30px;
}

p {
  font-family: 'Nunito', sans-serif;
  font-weight: 400;
}

.discount-symbol h5 {
  font-family: 'Nunito', sans-serif;
  font-weight: 700;
  margin: auto;
}

.new-symbol {
  background-color: #d72d2e;
  max-width: 52px;
  text-align: center;
  position: absolute;
  color: white;
  height: 28px;
  width: 100%;
  z-index: 100;
}

main {
  overflow-x: hidden;
}

main section,
footer section {
  margin: 40px 0px;
}

.socmedia-area {
  display: flex;
  gap: 15px;
  margin: auto;
}

footer .crtext {
  background-color: #edecec;
  height: 50px;
  text-align: center;
  padding: 5%;
  display: flex;
  box-sizing: border-box;
}

footer .crtext p {
  margin: auto;
  font-size: 13px;
}

footer {
  background-color: white;
}

@media only screen and (max-width: 1250px) {
  .hot-deals-area .cards-area {
    flex-wrap: wrap;
  }
}

@media only screen and (min-width: 990px) and (max-width: 1300px) {
  .products-area .cards-area .card {
    margin: 0px 1%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 990px) {
  .categories-area {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media only screen and (max-width: 990px) {
  .hot-deal-cart-button {
    width: 35vw;
  }

  .help-text h1,
  .navbar-title h1,
  .first-banner .right h3 {
    font-size: 3vw;
  }

  .first-banner .right h3 {
    font-size: 5vw;
  }

  .hot-deals-area .cards-area {
    flex-wrap: wrap;
  }

  .hot-deals-area .card img {
    max-width: unset;
    max-height: unset;
  }

  .products-area .cards-area {
    flex-wrap: wrap;
  }

  .about-section {
    flex-wrap: wrap;
  }

  .about-section .left {
    width: 100%;
  }

  .about-section .left img {
    width: 100%;
  }

  .about-section .right {
    width: 100%;
    height: 360px;
    margin-top: 50px;
  }

  .suggestions {
    flex-wrap: wrap;
  }

  .suggestions .left {
    margin: 0px auto;
  }

  .suggestions .right {
    margin: 0px auto;
    margin-top: 50px;
  }

  .categories-area {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .categories-area .card {
    margin: 0px auto;
    width: 100%;
    max-width: 500px;
    height: 385px;
    text-align: center;
  }

  .categories-area .card-body {
    flex-direction: column !important;
    align-items: center;
  }

  .category-image {
    transform: none;
    position: static;
    right: auto;
    top: auto;
    order: 2;
    margin: 20px auto;
  }

  .category-image img {
    position: static;
    right: auto;
    bottom: auto;
    left: auto;
    max-width: 200px;
    margin: 0 auto;
    display: block;
  }

  .card-content {
    order: 1;
  }

  .categories-area .card .card-text {
    width: unset;
  }

  .first-banner .left {
    width: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
  }

  .banner2 {
    background-position: center;
  }

  .main-banner {
    background-position: center;
  }

  .help-area .help-text p {
    font-size: 14px;
  }

  .help-area .left {
    width: 50%;
    text-align: center;
  }

  .help-area .right {
    width: 50%;
  }

  .crtext {
    height: 30px;
  }

  .navbar-collapse {
    text-align: center;
  }

  .navbar-light .navbar-toggler {
    margin-right: 35px;
  }
}

@media only screen and (max-width: 768px) {
  footer {
    width: 93%;
    margin: auto;
  }

  .help-text h1,
  .navbar-title h1 {
    font-size: 6vw;
  }

  .navigation-list h3 {
    font-size: 3.55vw;
  }

  .products-area .cards-area .card {
    inline-size: auto;
  }

  .navbar-title {
    margin: auto;
  }

  .suggestions .left,
  .suggestions .right {
    background-size: cover;
    background-position: center;
  }

  .brands-area {
    margin: 0px 0px;
  }

  .brands-area img {
    max-width: 190px;
    object-fit: contain;
  }

  .about-section .right {
    text-align: center;
  }

  .expectation-from-our-company {
    display: grid;
    align-items: center;
    justify-content: center;
  }

  .expectation-from-our-company .card {
    width: 100%;
    max-width: 400px;
    margin-bottom: 50px;
  }

  .expectation-from-our-company .middle-card {
    margin: unset;
    margin-bottom: 50px;
  }

  .help-text p {
    width: 90%;
    margin: auto;
  }

  .help-area {
    flex-wrap: wrap;
  }

  .help-area .left {
    width: 100%;
    height: 400px;
  }

  .help-area .right {
    width: 100%;
  }

  .main-banner .right {
    display: none;
  }

  .first-banner .right h1 {
    font-size: 20px;
  }

  .navigation-list {
    margin: 0px 10px;
  }
}

@media only screen and (max-width: 600px) {
  .discount-price,
  .price {
    font-size: 4vw;
  }
  .navigation-list {
    flex-wrap: wrap;
    text-align: center;
    width: 100%;
  }

  .products-nav,
  .policy-nav,
  .open-hours-nav,
  .open-hours-nav,
  .store-location-nav {
    width: 43%;
    margin: 2% 3%;
    max-width: none;
  }
}

@media only screen and (max-width: 425px) {
  .products-area .cards-area .card {
    inline-size: auto;
    margin: unset;
  }

  main {
    margin: 0px 10px;
  }
}
